{
  "name": "employee_tracker_1",
  "version": "1.0.0",
  "description": "mySql challenge 12",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Claudia Chittim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0y01202/Employee_Tracker.git"
  },
  "keywords": [
    "Challenge",
    "1"
  ],
  "bugs": {
    "url": "https://github.com/c0y01202/Employee_Tracker/issues"
  },
  "homepage": "https://github.com/c0y01202/Employee_Tracker#readme"
}
